<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input-Search</title>
    <!-- link-fontawesome  -->
    <script src="https://kit.fontawesome.com/2a39b0afc8.js" crossorigin="anonymous"></script>
    <!-- css-link  -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="border">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type= "text"  placeholder="Name............" >
        </div>
        <h3>Hi I am Maneesh</h3>
    </div>
</body>
</html>
